# Route-.Net

./: GymMSSolution.slnx
C# Advanced/S1/: FixedSizeList.cs  Program.cs  Range.cs  S1.csproj  S1.sln
C# Advanced/S1/Properties/: AssemblyInfo.cs
C# Advanced/S2/: Program.cs  S2.csproj  S2.sln
C# Advanced/S2/Properties/: AssemblyInfo.cs
C# Advanced/S3/: Book.cs  BookFunctions.cs  LibraryEngine.cs  Program.cs  S3.csproj  S3.sln
C# Advanced/S3/Properties/: AssemblyInfo.cs
C# Basics/S3/: .gitignore
C# Basics/S3/S3/: S3.sln
C# Basics/S3/S3/S3/: Program.cs  S3.csproj
C# Basics/S4/: S4.sln
C# Basics/S4/S4/Properties/: AssemblyInfo.cs
C# Basics/S5/: S5.sln
C# Basics/S5/S5/: Program.cs
EF-Core/S1/: S1.slnx
EF-Core/S1/Airline/: Airline.csproj  AirlineContext.cs  appsettings.json
EF-Core/S1/Airline/Entity/: AirLine.cs  AirLine_Phone.cs  Aircraft.cs  Emp_Qualification.cs  Employee.cs  Route.cs  Transaction.cs
EF-Core/S1/Airline/Migrations/: 20251125191616_InitialCreate.Designer.cs  20251125191616_InitialCreate.cs  AirlineContextModelSnapshot.cs
EF-Core/S1/S1/: ITI.csproj  ITIContext.cs  appsettings.json
EF-Core/S1/S1/Entity/: Course.cs  Course_Instructor.cs  Department.cs  Instructor.cs  Stud_Course.cs  Student.cs  Topic.cs
EF-Core/S1/S1/Migrations/: 20251125185651_InitialCreate.Designer.cs  20251125185651_InitialCreate.cs  ITIContextModelSnapshot.cs
EF-Core/S3/: S3.slnx
EF-Core/S3/S3/: AirlineContext.cs  Program.cs  S3.csproj
EF-Core/S3/S3/Entity/: AirLine.cs  AirLine_Phone.cs  Aircraft.cs  Aircraft_Route.cs  Crew.cs  Employee.cs  FlightAssignment.cs  Route.cs  Transaction.cs
EF-Core/S3/S3/Migrations/: 20251212230414_1ToMEmpAirline.Designer.cs  20251212230414_1ToMEmpAirline.cs  20251212231038_1ToMEmpAirlineWithAPI.cs  20251212231655_1ToMTransAirlineWithAPIandFlags.Designer.cs  20251212231655_1ToMTransAirlineWithAPIandFlags.cs  20251213004838_MToMRouteCraftWithAPIandFlags.cs  20251213004854_MToMRouteCraftWithAPI.cs  20251215180454_make aircraft attributes nullable.Designer.cs  20251215180454_make aircraft attributes nullable.cs  20251215182618_make duration not mapped.Designer.cs  20251215182618_make duration not mapped.cs  AirlineContextModelSnapshot.cs
EF-Core/S4/: S4.slnx
EF-Core/S4/Payment/: Payment.csproj  PaymentContext.cs  Program.cs
EF-Core/S4/Payment/Migrations/: 20251215235736_InitialCreate.Designer.cs  20251215235736_InitialCreate.cs  PaymentContextModelSnapshot.cs
EF-Core/S4/Payment/Models/: Payment.cs
EF-Core/S4/Product/: Product.csproj  ProductContext.cs  Program.cs
EF-Core/S4/Product/Models/: Product.cs
EF-Core/S4/S4/: AirlineContext.cs  Program.cs  S4.csproj
EF-Core/S4/S4/Entity/: Aircraft.cs  Crew.cs  Emp_Qualification.cs  FlightAssignment.cs  Route.cs
EF-Core/S4/S4/Migrations/: 20251125200234_add relationships for context.Designer.cs  20251125200234_add relationships for context.cs  20251212231038_1ToMEmpAirlineWithAPI.Designer.cs  20251212231354_1ToMCraftAirlineWithAPIandFlags.Designer.cs  20251212231354_1ToMCraftAirlineWithAPIandFlags.cs  20251213004838_MToMRouteCraftWithAPIandFlags.Designer.cs  20251213004854_MToMRouteCraftWithAPI.Designer.cs
EF-Core/S4/SectionC_Inh/: Program.cs  Vehicle.csproj  VehicleContext.cs  appsettings.json
EF-Core/S4/SectionC_Inh/Models/: Vehicle.cs
LINQ/S1/: Customer.cs  Customers.xml  Program.cs  S1.csproj  S1.sln  dictionary_english.txt
LINQ/S1-Start/: Customers.xml  Program.cs  S1-Start.csproj  S1-Start.sln
LINQ/S1/Properties/: AssemblyInfo.cs
LINQ/S2/: ListGenerator.cs  Order.cs  Product.cs  Program.cs  S2.csproj  S2.sln
MVC/: MVC.sln
MVC/GymManagmentBLL/: GymManagmentBLL.csproj  MappingProfile.cs
MVC/GymManagmentBLL/Service/: MappingProfile.cs
MVC/GymManagmentBLL/Service/Classes/: AccountService.cs  AnalyticsService.cs  MemberService.cs  MembershipService.cs  PlanService.cs  SessionService.cs  (+2 more)
MVC/GymManagmentDAL/: GymManagmentDAL.csproj
MVC/GymManagmentDAL/Entities/: ApplicationUser.cs  Category.cs  GymUser.cs  HealthRecord.cs  Member.cs  MemberSession.cs  Membership.cs  Plan.cs  Session.cs  Trainer.cs
MVC/GymManagmentPL/: GymManagmentPL.csproj  Program.cs  appsettings.Development.json
MVC/GymManagmentPL/Controllers/: AccountController.cs  HomeController.cs  MemberController.cs  MembershipController.cs  PLanController.cs  SessionController.cs  SessionScheduleController.cs  TrainerController.cs
MVC/GymManagmentPL/Views/: _ViewImports.cshtml
MVC/GymManagmentPL/Views/Account/: Login.cshtml
MVC/GymManagmentPL/Views/Home/: Index.cshtml
MVC/GymManagmentPL/Views/Member/: Create.cshtml  HealthRecordDetails.cshtml  Index.cshtml  MemberDetails.cshtml  MemberEdit.cshtml
MVC/GymManagmentPL/Views/Membership/: Details.cshtml  Index.cshtml  Subscribe.cshtml
MVC/GymManagmentPL/Views/Plan/: Details.cshtml  Index.cshtml
MVC/GymManagmentPL/Views/Session/: Create.cshtml  Details.cshtml  Index.cshtml
MVC/GymManagmentPL/Views/SessionSchedule/: Book.cshtml  Index.cshtml
MVC/GymManagmentPL/Views/Shared/: _Layout.cshtml
MVC/GymManagmentPL/Views/Trainer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/GymManagmentPL/wwwroot/css/: style.css
OOP/Exam2/: Answer.cs  Exam.cs  Exam2.csproj  Exam2.sln  Program.cs  Question.cs  Subject.cs
OOP/Exam2/Properties/: AssemblyInfo.cs
OOP/S1/: S1.sln
OOP/S1/S1/: Color.cs  Permissions.cs  Person.cs  Point.cs  Program.cs  S1-Part1&2.csproj  Season.cs  WeekDays.cs
OOP/S2/: Person.cs  Point.cs  Program.cs  Rectangle.cs  S2.csproj  S2.sln
OOP/S2/Properties/: AssemblyInfo.cs
OOP/S4/S4/: BaseClass.cs  Calculator.cs  ComplexNumber.cs  Duration.cs  Employee.cs  Program.cs  Rectangle.cs  S4.csproj  S4.sln
OOP/S5/: Authenticate.cs  IShape.cs  Notification.cs  Program.cs  S5.csproj  S5.sln  Shape.cs
OOP/S5/Properties/: AssemblyInfo.cs
OOP/S6/: Program.cs  S6.csproj  S6.sln
OOP/S6/First/: Point3D.cs
OOP/S6/Properties/: AssemblyInfo.cs
OOP/S6/Second/: Maths.cs
OOP/S6/Third/: Discount.cs  User.cs
S4/S4/: Program.cs  S4.csproj
S5/S5/: S5.csproj
S5/S5/Properties/: AssemblyInfo.cs
(+80 files in other folders)
